# codeChallenge05018

./: .gitignore  254Readme  CodeChallenge05018.md  Procfile  README.md  app.json  pom.xml  sendingsms.php
docs/: CodeChallengeSteps.md  index.md
sendSMS/: Procfile  manage.py  requirements.txt
sendSMS/ATapp/: apps.py  views.py
sendSMS/sendSMS/: settings.py  urls.py  wsgi.py
src/main/java/com/fahamutech/af/: Application.java
src/main/java/com/fahamutech/af/DAO/: ReceiveMessageDao.java  SentMessageDao.java
src/main/java/com/fahamutech/af/afcore/: AfricasTalkingGateway.java  MobilePaymentB2CRecipient.java
src/main/java/com/fahamutech/af/controller/: MainController.java  MessageController.java
src/main/java/com/fahamutech/af/database/: DataController.java  Index.java  ReceivedMessage.java  SentMessage.java
src/main/java/com/fahamutech/af/session/: SessionManager.java
src/main/java/com/fahamutech/af/utils/: Constants.java  HibernateConfig.java
src/main/resources/: hibernate.cfg.xml
